<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8"/>
        <meta name="vievport" content="width=device-width, initial-scale=1"/>
        <meta name="autor" content="Sebastian Krajnik"/>
        <title>Pesel</title>
        <link rel="icon" href="icon.jpg">
        <link rel="stylesheet" href="style.css">
        <script src="app.js" defer></script>
    </head>

    <body onselectstart="return false">
        <div id="up-index">
            <span class="form-option">Formularz</span>
            <span class="form-option">PESEL</span>
            <button class="check" onclick="check()">Sprawdź Pesel</button>
        </div>

        <section class="form">
            <form>
                <p>Podaj Pesel:</p>
                <p><label><input type="number" placeholder="Wpisz pesel" id="pesel"></label></p>
                <p id="anwser"></p>
                <p>Data urodzenia:</p>
                <p><input type="text" id="bday" placeholder="(dd/mm/rrrr)" disabled></p>
                <p>Płeć:</p>
                <p><input type="text" id="sex" placeholder="(mężczyzna/kobieta)" disabled></p>
                <p><input type="submit" value="Wyślij" disabled class="submit"><input type="reset" class="reset"></p>
                </form>
        </section>
    </body>
</html>
